 </!DOCTYPE html>
  <html>
  <head>
  	<title>layout one</title>
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  	<div class="container">

  		<div class="one blue">
      <p>Bangladesh</p>  
      </div>
      <div class="one blue-n">
        <p>Bangladesh</p>
      
      </div>
  		<div class="one blue-l">
      <p>Bangladesh</p>  
      </div>
  		<div class="two blue">
      <p>Bangladesh</p>  
      </div>
  		<div class="one blue-n">
      <p>Bangladesh</p>  
      </div>
  		<div class="three blue-l">
      <p>Bangladesh</p>  
      </div>
  		<div class="three blue">
      <p>Bangladesh</p>  
      </div>
  		<div class="four blue-n">
      <p>Bangladesh</p>  
      </div>
  		<div class="three blue-l"">
      <p>Bangladesh</p>  
      </div>

  	</div>
  
  </body>
  </html>  	